:root {
--mainblue: #2e68b2;
--deepblue: #192050;
--maingreen: #3bb54a;
--lightgreen: #87c441;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
}

*::before, *::after {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
}

.navbar {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content: space-evenly;
 gap: 2rem;
 background-color: var(--mainblue);
 list-style: none;
 padding: .5rem;
 margin: 1rem 0;
}

.navbar :nth-child(1) {
    order: 300;
}

.navbar > li {
    padding: .2rem;
    border-radius: 1rem;
}

.navbar_link {
    font-size: 1.5rem;
    color: white;
    padding: .5rem;
    border-radius: 1rem;
}

.navbar_link:hover {
    background-color: var(--lightgreen)
}

#google_translate_element {
    max-width: 3rem;
    order: 1000;
    padding-right: 8rem;
    padding-left: .2rem;
    background-color: white;
}

img {
    max-width: 100%;
}

img.logo {
    min-width: 100%;
}

h1 {
    font-size: 2rem;
    color: #ffffff;
    background-color: var(--mainblue);
    text-align: center;
    padding: 2rem 0;
    margin-top: 1rem;
}

.caption_margin {
    margin-bottom: 1rem;    
}

.hero {
    background-color: rgba(25,32,80,1);
    padding: .8rem;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    height: 100%;
    margin-bottom: .4rem;
}

p {
    color: var(--deepblue);
    padding: 1vw 5vw;
}

dfn {
    font-style: normal;
}

h2 {
    text-align: center;
    color: #ffffff;
    background-color: var(--maingreen);
    padding: 2rem 0;
}

.flex_what_container {
    display: flex;
    margin-bottom: 1rem;
}

.flex_vertical_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex_vertical_container > ul {
    list-style: inside circle;
    text-align: left;
    margin-left: 8vw;
}

.left_align {
    text-align: left!important;
}

.resize {
    flex: 1 2 auto;
    max-width: 40rem;
}

.principles {
    margin-bottom: 0;
}

.principles_list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 8vw;
    margin-top: 0;
    gap: .5rem;
    margin-bottom: 1rem;
}

.big-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
}

.resources-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: .6rem 0;
    flex-basis: 30rem;
}

.link {
    font-size: 1.5rem;
    color: #ffffff;
    background-color: var(--mainblue);
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    border: .25rem solid red;
    -webkit-transition: background-color .4s;
    -moz-transition: background-color .4s;
    -o-transition: background-color .4s;
    transition: background-color .4s;
    transition-property: background-color .4s;
}

.link:hover {
    background-color: var(--maingreen);
}

h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    color: #ffffff;
    background-color: var(--deepblue);
    padding: 1rem 2rem;
    margin: 0 14vw;
    text-align: center;
}

.partners :nth-child(1) {
    order: 0;
}

.our_partners  {
    color: white;
    font-size: 1.5rem;
}

.partner_name {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .4rem;
}

.about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.3rem;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .about_container {
        grid-template-columns: 1fr; 
    }
    .flex_what_container {
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 900px) {
    body {
        margin: 0 12vw;
    }
    .navbar {
        margin-left: -12vw;
        margin-right: -12vw;
    }
}

.about_container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.large_text {
    font-size: 1.3rem;
    text-align: center;
    max-width: 55ch;
    justify-content: center;
    align-items: center;
}

.flex_container {
    display: flex;
    margin: 1.5rem;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex_leadership_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30rem;
}

.ddnetwork {
   display: flex;
   justify-content: center;
}

figcaption {
    font-size: 1rem;
}